<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tore.Service.GlobalExceptionMiddleware</PackageId>
    <Authors>İhsan Volkan Töre</Authors>
    <PackageProjectUrl>https://github.com/IVTore/Tore.Service.GlobalExceptionMiddleware</PackageProjectUrl>
    <Description>A standard middleware for .Net  web API
It intercepts unhandled exceptions raised during requests
and calls a user defined method to generate responses accordingly.</Description>
    <Copyright>2023 İhsan Volkan Töre</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tore Service Global Exception Middleware .Net Web Api</PackageTags>
    <PackageReleaseNotes>Upgraded to .net 7.0, nullable enabled.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/IVTore/Tore.Service.GlobalExceptionMiddleware</RepositoryUrl>
    <Version>7.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>A standard  global exception middleware for .Net web API by I. V. Tore.</Title>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\IVT\Desktop 2\GitHub\Tore\Service\GlobalExceptionMiddleware\GlobalExceptionMiddleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
  </ItemGroup>

</Project>
