<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tore.Service.GlobalExceptionMiddleware</PackageId>
    <Authors>İhsan Volkan Töre</Authors>
    <PackageProjectUrl>https://github.com/IVTore/Tore.Service.GlobalExceptionMiddleware</PackageProjectUrl>
    <Description>A standard middleware for .Net 5 web API
It intercepts unhandled exceptions raised during requests
and calls a user defined method to generate responses accordingly.</Description>
    <Copyright>2022 İhsan Volkan Töre</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tore Service Global Exception Middleware .Net Web Api</PackageTags>
    <PackageReleaseNotes>For net 5.0, exceptionResponder is expected to be async Task now.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/IVTore/Tore.Service.GlobalExceptionMiddleware</RepositoryUrl>
    <Version>5.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\IVT\Desktop 2\GitHub\Tore\Service\GlobalExceptionMiddleware\GlobalExceptionMiddleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
  </ItemGroup>

</Project>
